{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18840\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0   definitely lost: 157,336 bytes in 9,626 blocks\
definitely lost: 156,664 bytes in 9,598 blocks\
156,676 bytes in 9,598 blocks\
\
\
==29978== 1,000 bytes in 1 blocks are definitely lost in loss record 39 of 86\
==29978==    at 0x742CD: operator new[](unsigned long) (vg_replace_malloc.c:264)\
==29978==    by 0xB156: main (in ./debi)\
==29978== \
==29978== 1,512 bytes in 63 blocks are definitely lost in loss record 43 of 86\
==29978==    at 0x742CD: operator new[](unsigned long) (vg_replace_malloc.c:264)\
==29978==    by 0x12FA5: BaseBitmap::BaseBitmap(BaseBitmap&) (in ./debi)\
==29978==    by 0x128DC: Bitmap::Bitmap(Bitmap&) (in ./debi)\
==29978==    by 0x661C: MergeRepeatedItemsets() (in ./debi)\
==29978==    by 0x9F3F: main (in ./debi)\
==29978== \
==29978== 8,872 (2,232 direct, 6,640 indirect) bytes in 62 blocks are definitely lost in loss record 52 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0xA3B0: main (in ./debi)\
==29978== \
==29978== 11,120 (3,336 direct, 7,784 indirect) bytes in 139 blocks are definitely lost in loss record 54 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0x72F9: StatTestF1Simple(char*) (in ./debi)\
==29978==    by 0xB66C: main (in ./debi)\
==29978== \
==29978== 11,236 (3,360 direct, 7,876 indirect) bytes in 140 blocks are definitely lost in loss record 55 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0xA54C: main (in ./debi)\
==29978== \
==29978== 22,400 (6,720 direct, 15,680 indirect) bytes in 280 blocks are definitely lost in loss record 64 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0x72F9: StatTestF1Simple(char*) (in ./debi)\
==29978==    by 0xAAEF: main (in ./debi)\
==29978== \
==29978== 29,076 (8,616 direct, 20,460 indirect) bytes in 359 blocks are definitely lost in loss record 67 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0x8D34: F1FromFile(std::string, char) (in ./debi)\
==29978==    by 0x9A58: main (in ./debi)\
==29978== \
==29978== 30,156 (3,360 direct, 26,796 indirect) bytes in 140 blocks are definitely lost in loss record 69 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0xA514: main (in ./debi)\
==29978== \
==29978== 30,240 (3,360 direct, 26,880 indirect) bytes in 140 blocks are definitely lost in loss record 71 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0x72CD: StatTestF1Simple(char*) (in ./debi)\
==29978==    by 0xB66C: main (in ./debi)\
==29978== \
==29978== 30,240 (3,360 direct, 26,880 indirect) bytes in 140 blocks are definitely lost in loss record 72 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0x4BC2: ExtendGenes(Bitmap*) (in ./debi)\
==29978==    by 0x7373: StatTestF1Simple(char*) (in ./debi)\
==29978==    by 0xB66C: main (in ./debi)\
==29978== \
==29978== 38,008 (12,888 direct, 25,120 indirect) bytes in 358 blocks are definitely lost in loss record 74 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0x6F6B: UpdateF1(std::vector<int, std::allocator<int> >, char*) (in ./debi)\
==29978==    by 0xA838: main (in ./debi)\
==29978== \
==29978== 60,288 (6,720 direct, 53,568 indirect) bytes in 280 blocks are definitely lost in loss record 76 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0x4BC2: ExtendGenes(Bitmap*) (in ./debi)\
==29978==    by 0x7373: StatTestF1Simple(char*) (in ./debi)\
==29978==    by 0xAAEF: main (in ./debi)\
==29978== \
==29978== 60,480 (6,720 direct, 53,760 indirect) bytes in 280 blocks are definitely lost in loss record 77 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0x72CD: StatTestF1Simple(char*) (in ./debi)\
==29978==    by 0xAAEF: main (in ./debi)\
==29978== \
==29978== 122,976 (36,912 direct, 86,064 indirect) bytes in 1,538 blocks are definitely lost in loss record 78 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0x72F9: StatTestF1Simple(char*) (in ./debi)\
==29978==    by 0xAE15: main (in ./debi)\
==29978== \
==29978== 253,436 (78,960 direct, 174,476 indirect) bytes in 6,580 blocks are definitely lost in loss record 84 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0x9E5C: main (in ./debi)\
==29978== \
==29978== 332,040 (36,912 direct, 295,128 indirect) bytes in 1,538 blocks are definitely lost in loss record 85 of 86\
==29978==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==29978==    by 0x4BC2: ExtendGenes(Bitmap*) (in ./debi)\
==29978==    by 0x7373: StatTestF1Simple(char*) (in ./debi)\
==29978==    by 0xAE15: main (in ./debi)\
\
 158,944 bytes in 9,662 blocks\
==31087== 1,000 bytes in 1 blocks are definitely lost in loss record 28 of 57\
==31087==    at 0x742CD: operator new[](unsigned long) (vg_replace_malloc.c:264)\
==31087==    by 0xB156: main (in ./debi)\
==31087== \
==31087== 1,512 bytes in 63 blocks are definitely lost in loss record 32 of 57\
==31087==    at 0x742CD: operator new[](unsigned long) (vg_replace_malloc.c:264)\
==31087==    by 0x12FA5: BaseBitmap::BaseBitmap(BaseBitmap&) (in ./debi)\
==31087==    by 0x128DC: Bitmap::Bitmap(Bitmap&) (in ./debi)\
==31087==    by 0x668E: MergeRepeatedItemsets() (in ./debi)\
==31087==    by 0x9F3F: main (in ./debi)\
==31087== \
==31087== 8,872 (2,232 direct, 6,640 indirect) bytes in 62 blocks are definitely lost in loss record 38 of 57\
==31087==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==31087==    by 0xA3B0: main (in ./debi)\
==31087== \
==31087== 11,236 (3,360 direct, 7,876 indirect) bytes in 140 blocks are definitely lost in loss record 39 of 57\
==31087==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==31087==    by 0xA54C: main (in ./debi)\
==31087== \
==31087== 28,688 (8,616 direct, 20,072 indirect) bytes in 359 blocks are definitely lost in loss record 47 of 57\
==31087==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==31087==    by 0x8D29: F1FromFile(std::string, char) (in ./debi)\
==31087==    by 0x9A58: main (in ./debi)\
==31087== \
==31087== 30,156 (3,360 direct, 26,796 indirect) bytes in 140 blocks are definitely lost in loss record 49 of 57\
==31087==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==31087==    by 0xA514: main (in ./debi)\
==31087== \
==31087== 30,240 (3,360 direct, 26,880 indirect) bytes in 140 blocks are definitely lost in loss record 50 of 57\
==31087==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==31087==    by 0x733F: StatTestF1Simple(char*) (in ./debi)\
==31087==    by 0xB66C: main (in ./debi)\
==31087== \
==31087== 38,116 (12,888 direct, 25,228 indirect) bytes in 358 blocks are definitely lost in loss record 51 of 57\
==31087==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==31087==    by 0x6FDD: UpdateF1(std::vector<int, std::allocator<int> >, char*) (in ./debi)\
==31087==    by 0xA838: main (in ./debi)\
==31087== \
==31087== 60,288 (6,720 direct, 53,568 indirect) bytes in 280 blocks are definitely lost in loss record 52 of 57\
==31087==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==31087==    by 0x733F: StatTestF1Simple(char*) (in ./debi)\
==31087==    by 0xAAEF: main (in ./debi)\
==31087== \
==31087== 253,436 (78,960 direct, 174,476 indirect) bytes in 6,580 blocks are definitely lost in loss record 56 of 57\
==31087==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==31087==    by 0x9E5C: main (in ./debi)\
==31087== \
==31087== 331,872 (36,936 direct, 294,936 indirect) bytes in 1,539 blocks are definitely lost in loss record 57 of 57\
==31087==    at 0x73AD3: operator new(unsigned long) (vg_replace_malloc.c:220)\
==31087==    by 0x733F: StatTestF1Simple(char*) (in ./debi)\
==31087==    by 0xAE15: main (in ./debi)\
\
\
}